In [1]:
import pandas as pd

### 1 - DataFrame Introduction

In [2]:
dataset_link = "https://raw.githubusercontent.com/UvoChrollo/Shockwave/main/homelessness.csv"

homelessness = pd.read_csv(dataset_link)
homelessness.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588

In [3]:
homelessness.tail()

,Unnamed: 0,region,state,individuals,family_members,state_pop
46,46,South Atlantic,Virginia,3928.0,2047.0,8501286
47,47,Pacific,Washington,16424.0,5880.0,7523869
48,48,South Atlantic,West Virginia,1021.0,222.0,1804291
49,49,East North Central,Wisconsin,2740.0,2167.0,5807406
50,50,Mountain,Wyoming,434.0,205.0,577601

In [4]:
homelessness.shape

(51, 6)

In [5]:
homelessness.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      51 non-null     int64
 1   region          51 non-null     object
 2   state           51 non-null     object
 3   individuals     51 non-null     float64
 4   family_members  51 non-null     float64
 5   state_pop       51 non-null     int64
dtypes: float64(2), int64(2), object(2)
memory usage: 2.5+ KB

In [6]:
homelessness.describe()

       Unnamed: 0    individuals  family_members     state_pop
count   51.000000      51.000000       51.000000  5.100000e+01
mean    25.000000    7225.784314     3504.882353  6.405637e+06
std     14.866069   15991.025083     7805.411811  7.327258e+06
min      0.000000     434.000000       75.000000  5.776010e+05
25%     12.500000    1446.500000      592.000000  1.777414e+06
50%     25.000000    3082.000000     1482.000000  4.461153e+06
75%     37.500000    6781.500000     3196.000000  7.340946e+06
max     50.000000  109008.000000    52070.000000  3.946159e+07

In [7]:
homelessness.describe(include='all')

,Unnamed: 0,region,state,individuals,family_members,state_pop
count,51.000000,51,51,51.000000,51.000000,5.100000e+01
unique,NaN,9,51,NaN,NaN,NaN
top,NaN,South Atlantic,Alabama,NaN,NaN,NaN
freq,NaN,9,1,NaN,NaN,NaN
mean,25.000000,NaN,NaN,7225.784314,3504.882353,6.405637e+06
std,14.866069,NaN,NaN,15991.025083,7805.411811,7.327258e+06
min,0.000000,NaN,NaN,434.000000,75.000000,5.776010e+05
25%,12.500000,NaN,NaN,1446.500000,592.000000,1.777414e+06
50%,25.000000,NaN,NaN,3082.000000,1482.000000,4.461153e+06
75%,37.500000,NaN,NaN,6781.500000,3196.000000,7.340946e+06
max,50.000000,NaN,NaN,109008.000000,52070.000000,3.946159e+07

In [8]:
homelessness.describe(exclude='number')

                region    state
count               51       51
unique               9       51
top     South Atlantic  Alabama
freq                 9        1

In [9]:
homelessness.nunique()

Unnamed: 0        51
region             9
state             51
individuals       49
family_members    50
state_pop         51
dtype: int64

In [10]:
homelessness.dtypes

Unnamed: 0          int64
region             object
state              object
individuals       float64
family_members    float64
state_pop           int64
dtype: object

In [11]:
homelessness.index

RangeIndex(start=0, stop=51, step=1)

In [12]:
homelessness.columns

Index(['Unnamed: 0', 'region', 'state', 'individuals', 'family_members',
       'state_pop'],
      dtype='object')

In [13]:
homelessness.values[:10]

array([[0, 'East South Central', 'Alabama', 2570.0, 864.0, 4887681],
       [1, 'Pacific', 'Alaska', 1434.0, 582.0, 735139],
       [2, 'Mountain', 'Arizona', 7259.0, 2606.0, 7158024],
       [3, 'West South Central', 'Arkansas', 2280.0, 432.0, 3009733],
       [4, 'Pacific', 'California', 109008.0, 20964.0, 39461588],
       [5, 'Mountain', 'Colorado', 7607.0, 3250.0, 5691287],
       [6, 'New England', 'Connecticut', 2280.0, 1696.0, 3571520],
       [7, 'South Atlantic', 'Delaware', 708.0, 374.0, 965479],
       [8, 'South Atlantic', 'District of Columbia', 3770.0, 3134.0,
        701547],
       [9, 'South Atlantic', 'Florida', 21443.0, 9587.0, 21244317]],
      dtype=object)

In [14]:
homelessness.region.head()

0    East South Central
1               Pacific
2              Mountain
3    West South Central
4               Pacific
Name: region, dtype: object

In [15]:
homelessness['region'].head()

0    East South Central
1               Pacific
2              Mountain
3    West South Central
4               Pacific
Name: region, dtype: object

In [16]:
homelessness[['region','state']].head()

               region       state
0  East South Central     Alabama
1             Pacific      Alaska
2            Mountain     Arizona
3  West South Central    Arkansas
4             Pacific  California

In [17]:
homelessness.loc[5:7]

,Unnamed: 0,region,state,individuals,family_members,state_pop
5,5,Mountain,Colorado,7607.0,3250.0,5691287
6,6,New England,Connecticut,2280.0,1696.0,3571520
7,7,South Atlantic,Delaware,708.0,374.0,965479

In [18]:
homelessness.loc[1:8]

,Unnamed: 0,region,state,individuals,family_members,state_pop
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588
5,5,Mountain,Colorado,7607.0,3250.0,5691287
6,6,New England,Connecticut,2280.0,1696.0,3571520
7,7,South Atlantic,Delaware,708.0,374.0,965479
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547

In [19]:
homelessness.loc[1:8:2]

,Unnamed: 0,region,state,individuals,family_members,state_pop
1,1,Pacific,Alaska,1434.0,582.0,735139
3,3,West South Central,Arkansas,2280.0,432.0,3009733
5,5,Mountain,Colorado,7607.0,3250.0,5691287
7,7,South Atlantic,Delaware,708.0,374.0,965479

In [20]:
homelessness.loc[1:8:2,'region']

1               Pacific
3    West South Central
5              Mountain
7        South Atlantic
Name: region, dtype: object

In [21]:
homelessness.loc[1:8:2,'region':'family_members']

               region     state  individuals  family_members
1             Pacific    Alaska       1434.0           582.0
3  West South Central  Arkansas       2280.0           432.0
5            Mountain  Colorado       7607.0          3250.0
7      South Atlantic  Delaware        708.0           374.0

In [22]:
homelessness.iloc[1:6]

,Unnamed: 0,region,state,individuals,family_members,state_pop
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588
5,5,Mountain,Colorado,7607.0,3250.0,5691287

In [23]:
homelessness.iloc[1:6:2]

,Unnamed: 0,region,state,individuals,family_members,state_pop
1,1,Pacific,Alaska,1434.0,582.0,735139
3,3,West South Central,Arkansas,2280.0,432.0,3009733
5,5,Mountain,Colorado,7607.0,3250.0,5691287

In [24]:
try:
    print(homelessness.iloc[1:6,'region'])
except:
    print("Nope !")

Nope !

In [25]:
try:
    print(homelessness.iloc[1:6,1])
except:
    print("Nope !")

1               Pacific
2              Mountain
3    West South Central
4               Pacific
5              Mountain
Name: region, dtype: object

In [26]:
homelessness.iloc[1:6,1:3]

               region       state
1             Pacific      Alaska
2            Mountain     Arizona
3  West South Central    Arkansas
4             Pacific  California
5            Mountain    Colorado

In [27]:
homelessness[homelessness['region']=='Pacific'].shape

(5, 6)

In [28]:
homelessness[homelessness['region']=='Pacific']

    Unnamed: 0   region       state  individuals  family_members  state_pop
1            1  Pacific      Alaska       1434.0           582.0     735139
4            4  Pacific  California     109008.0         20964.0   39461588
11          11  Pacific      Hawaii       4131.0          2399.0    1420593
37          37  Pacific      Oregon      11139.0          3337.0    4181886
47          47  Pacific  Washington      16424.0          5880.0    7523869

In [29]:
reg_pac = homelessness['region']=='Pacific'

homelessness[reg_pac]

    Unnamed: 0   region       state  individuals  family_members  state_pop
1            1  Pacific      Alaska       1434.0           582.0     735139
4            4  Pacific  California     109008.0         20964.0   39461588
11          11  Pacific      Hawaii       4131.0          2399.0    1420593
37          37  Pacific      Oregon      11139.0          3337.0    4181886
47          47  Pacific  Washington      16424.0          5880.0    7523869

In [30]:
homelessness[(homelessness['region']=='Pacific') & (homelessness['individuals']>10000)]

    Unnamed: 0   region       state  individuals  family_members  state_pop
4            4  Pacific  California     109008.0         20964.0   39461588
37          37  Pacific      Oregon      11139.0          3337.0    4181886
47          47  Pacific  Washington      16424.0          5880.0    7523869

In [31]:
ind_10000 = homelessness['individuals'] > 10000

homelessness[reg_pac & ind_10000]

    Unnamed: 0   region       state  individuals  family_members  state_pop
4            4  Pacific  California     109008.0         20964.0   39461588
37          37  Pacific      Oregon      11139.0          3337.0    4181886
47          47  Pacific  Washington      16424.0          5880.0    7523869

In [32]:
homelessness.sort_values(by='state_pop', inplace=True)
homelessness.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
50,50,Mountain,Wyoming,434.0,205.0,577601
45,45,New England,Vermont,780.0,511.0,624358
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547
1,1,Pacific,Alaska,1434.0,582.0,735139
34,34,West North Central,North Dakota,467.0,75.0,758080

In [33]:
homelessness.sort_values(by='state_pop', ascending=False, inplace=True)
homelessness.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
4,4,Pacific,California,109008.0,20964.0,39461588
43,43,West South Central,Texas,19199.0,6111.0,28628666
9,9,South Atlantic,Florida,21443.0,9587.0,21244317
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351
38,38,Mid-Atlantic,Pennsylvania,8163.0,5349.0,12800922

In [34]:
homelessness.sort_values(by=['region','state_pop'],inplace=True)
homelessness.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
49,49,East North Central,Wisconsin,2740.0,2167.0,5807406
14,14,East North Central,Indiana,3776.0,1482.0,6695497
22,22,East North Central,Michigan,5209.0,3142.0,9984072
35,35,East North Central,Ohio,6929.0,3320.0,11676341
13,13,East North Central,Illinois,6752.0,3891.0,12723071

In [35]:
sel_reg = ['Pacific','East North Central']

cond1 = homelessness['region'].isin(sel_reg)

homelessness[cond1].shape

(10, 6)

In [36]:
homelessness[cond1].head(7)

,Unnamed: 0,region,state,individuals,family_members,state_pop
49,49,East North Central,Wisconsin,2740.0,2167.0,5807406
14,14,East North Central,Indiana,3776.0,1482.0,6695497
22,22,East North Central,Michigan,5209.0,3142.0,9984072
35,35,East North Central,Ohio,6929.0,3320.0,11676341
13,13,East North Central,Illinois,6752.0,3891.0,12723071
1,1,Pacific,Alaska,1434.0,582.0,735139
11,11,Pacific,Hawaii,4131.0,2399.0,1420593

### 2 - Aggregating DataFrames

### 3 - Slicing and Indexing DataFrames

### 4 - Creating and Visualizing DataFrames