For [Introduction to Python](https://github.com/SophrosyneEunoia/Data-Adventure/tree/main/Ch.1%20-%20Python%20Programming)

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import warnings
warnings.simplefilter('ignore')

In [2]:
url = "https://raw.githubusercontent.com/SophrosyneEunoia/Shockwave/main/sector.txt"

sector = pd.read_csv(url)
sector.head()

                  Name                  Sector   Price    EPS
0            Apple Inc  Information Technology  170.12   9.20
1           Abbvie Inc             Health Care   93.29   5.31
2  Abbott Laboratories             Health Care   55.28   2.41
3        Accenture Plc  Information Technology  145.30   5.91
4         Allergan Plc             Health Care  171.81  15.42

<p style="font-size:20px">EPS<br>Earning Per Share<br>Suatu pendapatan bersih milik perusahaan dalam satu tahun yang dibagi dengan jumlah rata-rata lembaran saham yang sudah diedarkan</p>

In [3]:
sector.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102 entries, 0 to 101
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    102 non-null    object
 1   Sector  102 non-null    object
 2   Price   102 non-null    float64
 3   EPS     102 non-null    float64
dtypes: float64(2), object(2)
memory usage: 3.3+ KB

<p style="font-size:20px">Top 5 Highest Price for Information Technology Sector</p>

In [4]:
it_sector = sector[sector['Sector']=='Information Technology']
it_sector.sort_values(by='Price', ascending=False, inplace=True)
it_sector.head()

                               Name                  Sector    Price    EPS
45                 Alphabet Class A  Information Technology  1034.09  29.87
44                 Alphabet Class C  Information Technology  1018.48  29.87
36                     Facebook Inc  Information Technology   179.14   5.19
0                         Apple Inc  Information Technology   170.12   9.20
50  International Business Machines  Information Technology   151.40  13.66

<p style="font-size:20px">Top 5 Highest Price</p>

In [5]:
sector.sort_values(by='Price', ascending=False, inplace=True)
sector.head()

                Name                  Sector    Price    EPS
75   Priceline Group  Consumer Discretionary  1762.23  74.45
8    Amazon.Com Inc.  Consumer Discretionary  1126.82   3.94
45  Alphabet Class A  Information Technology  1034.09  29.87
44  Alphabet Class C  Information Technology  1018.48  29.87
14         Blackrock              Financials   474.05  21.55

<p style="font-size:20px">Top 3 Highest Price Sector</p>

In [6]:
groupby_sector = sector.groupby('Sector').mean()
groupby_sector.sort_values(by='Price', ascending=False, inplace=True)
groupby_sector.head()

                             Price       EPS
Sector
Consumer Discretionary  260.878750  8.283750
Information Technology  227.561333  8.134000
Industrials             163.109231  7.349231
Real Estate             159.250000  6.050000
Health Care             115.304667  7.470000

<p style="font-size:20px">P/E Ratio</p>

In [7]:
sector.head(3)

                Name                  Sector    Price    EPS
75   Priceline Group  Consumer Discretionary  1762.23  74.45
8    Amazon.Com Inc.  Consumer Discretionary  1126.82   3.94
45  Alphabet Class A  Information Technology  1034.09  29.87

In [8]:
sector['P/E Ratio'] = round(sector['Price'] / sector['EPS'],2)
sector.head()

                Name                  Sector    Price    EPS  P/E Ratio
75   Priceline Group  Consumer Discretionary  1762.23  74.45      23.67
8    Amazon.Com Inc.  Consumer Discretionary  1126.82   3.94     285.99
45  Alphabet Class A  Information Technology  1034.09  29.87      34.62
44  Alphabet Class C  Information Technology  1018.48  29.87      34.10
14         Blackrock              Financials   474.05  21.55      22.00

<p style="font-size:20px">Top 3 Highest P/E Ratio Sector</p>

In [9]:
groupby_sector = sector.groupby('Sector').mean()
groupby_sector.sort_values(by='P/E Ratio', ascending=False, inplace=True)
groupby_sector.head()

                             Price       EPS   P/E Ratio
Sector
Energy                   61.907143  1.452857  410.695714
Consumer Discretionary  260.878750  8.283750   47.221250
Information Technology  227.561333  8.134000   26.333333
Real Estate             159.250000  6.050000   26.320000
Industrials             163.109231  7.349231   21.613077

<p style="font-size:20px">5 Highest P/E Ratio Company</p>

In [10]:
sector_pe = sector.sort_values(by='P/E Ratio',ascending=False)
sector_pe.head()

,Name,Sector,Price,EPS,P/E Ratio
24,Conocophillips,Energy,49.89,0.02,2494.50
8,Amazon.Com Inc.,Consumer Discretionary,1126.82,3.94,285.99
20,Charter Communicatio,Consumer Discretionary,346.20,1.61,215.03
74,Occidental Petroleum Corp,Energy,68.17,0.35,194.77
47,Halliburton Company,Energy,41.57,0.73,56.95